# dapps

./: .gitignore  README.md
MLKToken/: README.md  package-lock.json
MLKToken/contracts/: MLKToken.sol  Ownership.sol
MLKToken/migrations/: 2_mlktoken_migration.js  2_ownership_migration.js  3_mlk_token_migration.js
MLKToken/test/: m_l_k_token_test.js
alchemy-java/: .gitignore  build.gradle  settings.gradle
alchemy-java/src/main/java/ayubmalik/web3/: AlchemyApp.java  AppException.java  RocksTxLog.java  TxLog.java
alchemy-java/src/main/java/ayubmalik/web3/alchemy/: AlchemyApp.java  AlchemyClient.java  AppException.java  Application.java  EthNetwork.java  Library.java  RocksTxLog.java  TxLog.java
alchemy-java/src/main/proto/: eth_tx.proto
alchemy-java/src/main/resources/: logback.xml
alchemy-java/src/test/java/ayubmalik/web/alchemy/: LibraryTest.java
alchemy-java/src/test/java/ayubmalik/web3/: RocksTxLogTest.java  TempPathCreator.java
alchemy-java/src/test/java/ayubmalik/web3/alchemy/: EthTxProtobufTest.java  RocksTxLogTest.java
digitalocean-ebook/: .eslintrc.json  package-lock.json
digitalocean-ebook/css-styling/: package.json
digitalocean-ebook/css-styling/src/: App.js
digitalocean-ebook/css-styling/src/components/CartSuccess/: CartSuccess.js
digitalocean-ebook/forms/: .eslintrc.json  package-lock.json  package.json
digitalocean-ebook/forms/src/: App.js
digitalocean-ebook/src/components/Alert/: Alert.css  Alert.js
ens-watch/: .eslintrc.json  README.md  package-lock.json  package.json
ens-watch/src/: App.css  App.tsx  EnsWatcher.tsx  index.tsx
eth-go/: go.mod  package-lock.json
eth-go/cmd/bip39/: main.go
eth-go/cmd/ecdsa/: main.go
infura-events/: build.gradle  settings.gradle
infura-events/src/main/java/ayubmalik/infura/events/: Application.java  EthSubscriber.java
mlknft-contract/: package-lock.json  package.json
mlknft-contract/contracts/: MlkNFT.sol
mlktoken-webapp/: .eslintrc.js  .eslintrc.json  package-lock.json  package.json
mlktoken-webapp/src/: App.css  App.tsx  Page.css  Page.tsx
pet-shop-tutorial/: package-lock.json  truffle-config.js
pet-shop-tutorial/contracts/: Adoption.sol
pet-shop-tutorial/migrations/: 2_deploy_contracts.js
pet-shop-tutorial/test/: TestAdoption.sol
sents/smartcontract/: package-lock.json
sents/smartcontract/contracts/: MarketSentiment.sol
