plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.web3j:core:4.8.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.rocksdb:rocksdbjni:6.5.2'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

// jar {
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

//     manifest {
//         attributes "Main-Class": "ayubmalik.web3.alchemy.Application"
//     }

//     from {
//         configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//     }
//     exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
// }
