plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version '0.8.18'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.web3j:core:4.8.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.rocksdb:rocksdbjni:7.1.2'
    implementation 'com.google.protobuf:protobuf-java:3.20.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.22.0'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.20.1'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}


shadowJar {
    mainClassName = "ayubmalik.web3.alchemy.AlchemyApp"
}
